<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6ca757a-f309-48aa-90d9-ee4d725174c7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covenant</ID>
  <Name>Covenant</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2719" scrolltop="-5728" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10451" y="13309" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Covenant" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Covenant" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2719</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5728</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="ID Covenant Track" Expanded="false">
              <Attributes>
                <Attribute Id="ID Covenant Track" />
                <Attribute Id="Additional Data" />
                <Attribute Id="Audit Frequency Str" />
                <Attribute Id="CIS Entity Type Str" />
                <Attribute Id="Covenant Category Code Str" />
                <Attribute Id="Covenant Detail" />
                <Attribute Id="Covenant Value" />
                <Attribute Id="Current Value" />
                <Attribute Id="Financial Type" />
                <Attribute Id="Last Update" />
                <Attribute Id="Line Of Business Code" />
                <Attribute Id="Number Of Days After" />
                <Attribute Id="Status Code Str" />
                <Attribute Id="Status Code" />
                <Attribute Id="Subject To" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Officer Code Str" Expanded="false">
              <Attributes>
                <Attribute Id="Officer Code Str" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Officer Code" Expanded="false">
              <Attributes>
                <Attribute Id="Officer Code" />
              </Attributes>
              <Position x="435" y="20" />
            </Shape>
            <Shape Id="Operand" Expanded="false">
              <Attributes>
                <Attribute Id="Operand" />
              </Attributes>
              <Position x="227" y="68" />
            </Shape>
            <Shape Id="Required Value" Expanded="false">
              <Attributes>
                <Attribute Id="Required Value" />
              </Attributes>
              <Position x="227" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c888a3d1-aa3c-4e74-875f-f3fba220bb40">
    <DataSourceViewID>Loan Vantage IBS 2921</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="390e4300-909d-44f6-be56-32a4200eb655">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName></UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="bc9dc827-3391-4e4b-976c-639158cde9c2">
      <ID>ID Covenant Track</ID>
      <Name>ID Covenant Track</Name>
      <Usage>Key</Usage>
      <EstimatedCount>20157</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f757a400-ce05-4714-9b5b-d4f0dc0a1890">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26e87457-f03c-429c-9382-2aa3c7bf13ec">
            <TableID>Covenant</TableID>
            <ColumnID>IDCovenantTrack</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f1a15786-88b5-4096-a9da-57f768f86250">
          <AttributeID>Subject To</AttributeID>
          <Name>Subject To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e730d3-4199-4b1e-85b7-be27b6022e15">
          <AttributeID>Covenant Value</AttributeID>
          <Name>Covenant Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc960246-3a44-422f-9fb2-63ec00e16f0c">
          <AttributeID>Audit Frequency Str</AttributeID>
          <Name>Audit Frequency Str</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02781dae-e810-43f3-ac87-1d2df5bed61b">
          <AttributeID>Status Code Str</AttributeID>
          <Name>Status Code Str</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9a4882d-5ee4-4fae-b3ea-32169a659e81">
          <AttributeID>Covenant Category Code Str</AttributeID>
          <Name>Covenant Category Code Str</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eb16913-ab60-415e-9a6d-cee383b73862">
          <AttributeID>Financial Type</AttributeID>
          <Name>Financial Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e427471-6f62-4d6f-9148-afdf6f25da1d">
          <AttributeID>Line Of Business Code</AttributeID>
          <Name>Line Of Business Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5f088c2-f6d6-4714-a659-32ce87b66e1e">
          <AttributeID>Current Value</AttributeID>
          <Name>Current Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44c4a77a-49cf-4739-9055-dd84b7afcfd0">
          <AttributeID>Required Value</AttributeID>
          <Name>Required Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99047bae-92a7-48f8-a74f-644ed3f57c61">
          <AttributeID>Operand</AttributeID>
          <Name>Operand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e72a5150-55ae-4014-9725-263414727737">
          <AttributeID>Covenant Detail</AttributeID>
          <Name>Covenant Detail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="434e867f-737a-4e1d-9dbe-ea47c86ffab9">
          <AttributeID>Number Of Days After</AttributeID>
          <Name>Number Of Days After</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8e543e2-7b0e-4eaa-82ba-2a6c9dbc6e11">
          <AttributeID>Additional Data</AttributeID>
          <Name>Additional Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6235d9f-e07f-4a16-92a6-4a096de55ee6">
          <AttributeID>CIS Entity Type Str</AttributeID>
          <Name>CIS Entity Type Str</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95e5fd78-6474-40ed-b22f-c73e493a33bb">
          <AttributeID>Last Update</AttributeID>
          <Name>Last Update</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0922b01d-5df1-4999-a1d8-567a95accb5e">
          <AttributeID>Status Code</AttributeID>
          <Name>Status Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45a144dc-7e99-47f0-b683-5ea4ddae071f">
          <AttributeID>Officer Code Str</AttributeID>
          <Name>Officer Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="423e854d-f7f4-4f21-b565-0baad0e5968c">
      <ID>Subject To</ID>
      <Name>Subject To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1d68e1a-662d-4535-bee3-be0a72b7d086">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc4fd929-7492-424d-bc3d-770f54fa3e63">
            <TableID>Covenant</TableID>
            <ColumnID>SubjectTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="643c3f6d-c835-4240-9bb4-77bae501bf89">
      <ID>Covenant Value</ID>
      <Name>Covenant Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6217a02-056c-42c6-b4ce-7b3f95eec1e7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffd0d782-22ba-4a11-ba92-5183031620fe">
            <TableID>Covenant</TableID>
            <ColumnID>CovenantValue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e21f7200-f67e-4362-b623-b58a13a650bb">
      <ID>Audit Frequency Str</ID>
      <Name>Audit Frequency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a391745-6c98-4029-91af-edd6fd63b03a">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="682f29af-3cd7-4c22-852c-3c8d4021d26e">
            <TableID>Covenant</TableID>
            <ColumnID>AuditFrequencyStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a15f91e7-1c6f-453f-ba27-2bae0936559a">
      <ID>Status Code Str</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb3ee441-4836-4740-9988-8cc9482d5b85">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="021009cd-8afa-4a19-b1aa-64f3317e64a8">
            <TableID>Covenant</TableID>
            <ColumnID>StatusCodeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="532ededa-a634-439c-9feb-9efab74ebc6e">
      <ID>Covenant Category Code Str</ID>
      <Name>Covenant Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="801f65c3-410c-4736-bb27-92c2fc0a01ce">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="947bd587-ae10-4ad6-ba96-db994cfdea7d">
            <TableID>Covenant</TableID>
            <ColumnID>CovenantCategoryCodeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d65f7b0-0ac1-4eed-b479-a132efca82da">
      <ID>Financial Type</ID>
      <Name>Financial Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3d30e3-bb97-41b6-a0e8-a280f59db68d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d6ee15-bf94-4a8d-af6b-a2e04b16f2ae">
            <TableID>Covenant</TableID>
            <ColumnID>FinancialType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05e4d4da-388b-47ee-a91a-22023cff68b8">
      <ID>Line Of Business Code</ID>
      <Name>Line Of Business</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="663afe30-6954-47f4-9fc4-c1c844deb106">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a465743-2a0d-4625-826f-cab572fc6f31">
            <TableID>Covenant</TableID>
            <ColumnID>LineOfBusinessCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79398db0-18d8-44d9-b5f1-2ee35153a771">
      <ID>Current Value</ID>
      <Name>Current Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04778bdb-1752-4971-905b-3d35df2dcb60">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e73da939-cd56-4850-9f4c-fe8c3e8e0bf9">
            <TableID>Covenant</TableID>
            <ColumnID>CurrentValue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54c5090a-dd9a-4624-8a5c-12ea29d6ebdd">
      <ID>Required Value</ID>
      <Name>Required Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d25cafd-f2ff-4571-9a37-6c38ce0c4f4d">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f63751a-ea65-4d1b-8869-a2e1d0815305">
            <TableID>Covenant</TableID>
            <ColumnID>RequiredValue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4bae45b-0aff-4e39-bcf3-ebaeca8ef220">
      <ID>Operand</ID>
      <Name>Operand</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1652da6-6133-4000-b7cb-30f6cd3fe29d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65854f63-8bc3-4986-ab20-7ec3c0f2b00e">
            <TableID>Covenant</TableID>
            <ColumnID>Operand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76aa1b8a-9f54-45b5-afa2-37860715c474">
      <ID>Covenant Detail</ID>
      <Name>Covenant Detail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c412d20f-12db-4a35-868e-a8e60feaebf2">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29b70626-fce1-4715-bc1e-5beed768260e">
            <TableID>Covenant</TableID>
            <ColumnID>CovenantDetail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45809ab9-6e58-47c8-bda2-b24a6ce90443">
      <ID>Number Of Days After</ID>
      <Name>Number Of Days After</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e896cba-3763-44e0-a8e8-bc6c7c0bb238">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4094a30c-8293-4b9c-93ff-23b3a1612461">
            <TableID>Covenant</TableID>
            <ColumnID>NumberOfDaysAfter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99b29320-5f3d-4375-8ab3-3ef301726fa5">
      <ID>Additional Data</ID>
      <Name>Additional Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47119b9f-038f-409f-8786-a449423cd647">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Trimming>LeftRight</Trimming>
          <InvalidXmlCharacters>Remove</InvalidXmlCharacters>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fd120f0-eb4b-41fb-adac-10d679f85a19">
            <TableID>Covenant</TableID>
            <ColumnID>AdditionalData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45f7acd7-352f-4a2a-8783-69052e4ec95e">
      <ID>CIS Entity Type Str</ID>
      <Name>CIS Entity Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bdb1017-1f3c-422a-a63d-52f51a79f010">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3353b185-35e1-4ae2-ae0f-2f598bcdfe17">
            <TableID>Covenant</TableID>
            <ColumnID>CISEntityTypeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c5690f7-25f4-48e0-9008-2956264171f9">
      <ID>Last Update</ID>
      <Name>Last Update</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5353d005-22ec-4ad6-8f69-d83e1f66d6c5">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0f347ef-c3f9-416e-b4a4-4946ece3bff3">
            <TableID>Covenant</TableID>
            <ColumnID>LastUpdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6df61878-8060-4d8e-af2e-5980bb14723a">
      <ID>Officer Code</ID>
      <Name>Officer Code</Name>
      <EstimatedCount>159</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b032562-652c-4431-8247-42ff80a397f4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="435881ce-5058-4abb-b37e-9e5aee097a72">
            <TableID>Covenant</TableID>
            <ColumnID>OfficerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="793d5294-9e4d-456e-b8bd-472092529caf">
      <ID>Officer Code Str</ID>
      <Name>Officer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c5819fd-db03-4c4c-9300-24bcc7fb24d8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89e87c5a-7b44-4bb0-b08e-01923b5309e1">
            <TableID>Covenant</TableID>
            <ColumnID>OfficerCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="01522278-86e1-466b-bceb-2a9d22f417b7">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bf1303f-9cf7-4de4-93f3-e66fd2411e7c">
            <TableID>Covenant</TableID>
            <ColumnID>OfficerCodeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e244298-4b15-407b-9950-30a8fbb9b8bd">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f21ae185-7875-4415-a0e9-40b987f38c99">
          <TableID>Covenant</TableID>
          <ColumnID>OfficerCodeStr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff07f13d-d671-4fcf-8740-1e2927de9846">
          <AttributeID>Officer Code</AttributeID>
          <Name>Officer Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6e18740-ed15-49b2-a39b-ee09c0965d51">
      <ID>Status Code</ID>
      <Name>Status Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="365ff2f6-ce53-4640-9499-edaca50079e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d6e65dd-915e-4243-9846-f473f83bf708">
            <TableID>Covenant</TableID>
            <ColumnID>StatusCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dd9d6b78-fba1-4b66-883a-63229437d991">
      <ID>Hierarchy 1</ID>
      <Name>Covenant Requirement</Name>
      <Levels>
        <Level dwd:design-time-name="511f70d1-1903-43f6-91ea-7fd4b0735171">
          <ID>Operand</ID>
          <Name>Operand</Name>
          <SourceAttributeID>Operand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e79e9c0f-d95e-488b-9d9b-bde0cf39d017">
          <ID>Required Value</ID>
          <Name>Required Value</Name>
          <SourceAttributeID>Required Value</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3d5eac7f-4228-476d-8086-998ddea84a25">
      <ID>Hierarchy</ID>
      <Name>Officer</Name>
      <Levels>
        <Level dwd:design-time-name="5419d2f7-fb36-4710-b520-184d87c60fff">
          <ID>Officer Code</ID>
          <Name>Officer Code</Name>
          <SourceAttributeID>Officer Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="51fb2ef3-3c3e-4c69-a562-5563e1d4a793">
          <ID>Officer Name</ID>
          <Name>Officer Name</Name>
          <SourceAttributeID>Officer Code Str</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>