<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a10bbb0b-5698-413e-adad-af2c4c09f138" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Loan_LoanAccount</ID>
  <Name>Loan_LoanAccount</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3123" scrolltop="-2531" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10028" y="16457" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Loan_LoanAccount" left="-133" top="6395" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Loan_LoanAccount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Account_LoanAccount" left="-159" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4101" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000051000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Account_LoanAccount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1492" top="3496" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Loan_LoanAccount-Account_LoanAccount]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1891" y="3995" />
              <point x="1891" y="6395" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1459" top="-1300" logicalid="8" controlid="5" masterid="0" hint1="0" hint2="0" width="2550" height="2597" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Account_LoanAccount-Account_LoanAccount]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-159" y="897" />
              <point x="-1159" y="897" />
              <point x="-1159" y="-1000" />
              <point x="791" y="-1000" />
              <point x="791" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1433" top="5095" logicalid="9" controlid="6" masterid="0" hint1="0" hint2="0" width="2524" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[Loan_LoanAccount-Loan_LoanAccount]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-133" y="7245" />
              <point x="-1133" y="7245" />
              <point x="-1133" y="5395" />
              <point x="791" y="5395" />
              <point x="791" y="6395" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2531</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="19e7c8bc-474c-4e09-9ae5-86c268e8f017">
    <DataSourceViewID>Loan Vantage IBS 2921</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="70e67bed-d288-4851-a662-45217d56ed9e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5ab4d078-59bd-483f-8362-e6f05a8e9780">
      <ID>ID Loan</ID>
      <Name>ID Loan</Name>
      <Usage>Key</Usage>
      <EstimatedCount>259773</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="396e80cc-5b9e-43bc-82c3-7e73f8d8aacd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90a75eda-7647-4cb1-bde0-9e0ddbe72875">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>IDLoan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1ff8346-c0db-4567-9642-85cc360119cb">
          <AttributeID>Loan Number</AttributeID>
          <Name>Loan Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07a3cf9a-21d9-435e-8dc8-9f23968af47f">
          <AttributeID>ID Account</AttributeID>
          <Name>ID Account</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44fa97f9-95ff-4145-8210-0416b5ebcfef">
          <AttributeID>Officer Code</AttributeID>
          <Name>Officer Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f082dafb-7c59-49f6-a9c9-2135adfa073a">
          <AttributeID>Account Number</AttributeID>
          <Name>Account Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af735cc8-51f9-4b82-bf6e-9c81900899b0">
          <AttributeID>Account Status Code</AttributeID>
          <Name>Account Status Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99dc6939-b726-4f05-89bd-8ead9f6052d7">
          <AttributeID>Account Type Code</AttributeID>
          <Name>Account Type Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c134b83a-c70c-4c20-a03b-c1ff8f3f0a4e">
          <AttributeID>Account Category Code</AttributeID>
          <Name>Account Category Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="249f757b-bcb8-4167-a2ec-c1a84df1f8fa">
          <AttributeID>Short Name</AttributeID>
          <Name>Short Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0032fa09-1480-4ad7-b4c7-a201afaa5e5b">
          <AttributeID>Current Balance</AttributeID>
          <Name>Current Balance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b464df4-e7e5-4440-bad0-e4c6684a116f">
          <AttributeID>Currently Available</AttributeID>
          <Name>Currently Available</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="309f498a-7c58-4984-98ac-f4f00f491f1f">
          <AttributeID>Avg Balance</AttributeID>
          <Name>Avg Balance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e75fa1b-e00f-44fa-a828-c94da263b381">
          <AttributeID>Exposed Amount</AttributeID>
          <Name>Exposed Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7dda862-a31e-4f23-b53f-321868a7d129">
          <AttributeID>Days To Maturity</AttributeID>
          <Name>Days To Maturity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09bf9d79-c517-4eae-af7e-4d7eb149a93f">
          <AttributeID>Loan Type Code Str</AttributeID>
          <Name>Loan Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="472bd336-b8bf-4a40-8c2b-d2e45a63fb45">
          <AttributeID>Secured By Code Str</AttributeID>
          <Name>Secured By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3361f12b-b87c-4eda-97bf-583fe424c92f">
          <AttributeID>Late Days30</AttributeID>
          <Name>Late Days30</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9aa77981-fb31-4ac0-80db-d1251872d1ac">
          <AttributeID>Late Days60</AttributeID>
          <Name>Late Days60</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a134c6b6-6056-4cfd-bad3-481c5e81b137">
          <AttributeID>Late Days90</AttributeID>
          <Name>Late Days90</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a62a744-8bcc-40a3-8305-a47bd155c17c">
          <AttributeID>Total Exposure</AttributeID>
          <Name>Total Exposure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46db71d6-18e8-490b-bbc9-2f8871c56614">
          <AttributeID>Loan Grade Str</AttributeID>
          <Name>Loan Grade Str</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c1dbde3-fea7-485a-b405-3374698df461">
          <AttributeID>Last Payment Date</AttributeID>
          <Name>Last Payment Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="853bdaed-f4a5-4fd3-8a83-9e779a61425a">
          <AttributeID>Next Due Date</AttributeID>
          <Name>Next Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="342e3048-1a49-42d1-ac8d-8f60f6d0bd91">
          <AttributeID>Maturity Date</AttributeID>
          <Name>Maturity Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dde326df-9350-484c-b934-f48d1a42dbb6">
          <AttributeID>Interest Rate</AttributeID>
          <Name>Interest Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f485d92f-6848-4ffe-a0dd-878f4999796e">
          <AttributeID>Orig Amount</AttributeID>
          <Name>Orig Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86025089-0d67-47ec-849f-b499d78972da">
          <AttributeID>Account Description</AttributeID>
          <Name>Account Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76414747-8b06-43b7-bada-f60b4d1e49ea">
      <ID>Loan Number</ID>
      <Name>Loan Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80453a39-7a1d-4242-881a-e61b879c1bcd">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7127b7cf-c250-478e-a96c-0cd0a558bb15">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LoanNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff7899ed-9dbc-450d-970a-f683738d6017">
        <DataType>WChar</DataType>
        <DataSize>36</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bbd4776-4148-4444-8eb6-c92cff92aa11">
          <TableID>Loan_LoanAccount</TableID>
          <ColumnID>LoanNumber</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e600b38-7b18-49e8-bdd7-821e33d8de98">
      <ID>ID Account</ID>
      <Name>ID Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c76faa3f-121a-4eef-8408-e626ae7b28b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7533a35a-0043-4ec6-bf37-9cef60636f6e">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>IDAccount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6bf2048-7929-46d5-a4cb-faffdbdd5e50">
      <ID>Officer Code</ID>
      <Name>Officer Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f61d8968-639e-4e3f-9dc7-16de53f39e7d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d36adaf-4397-4279-8dd4-38f2cddabd77">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>OfficerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="051e69b7-7f1d-4729-b37a-59ce8bab8bdb">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a519639f-90cd-4789-8cfb-cc35417a77da">
          <TableID>Loan_LoanAccount</TableID>
          <ColumnID>Officer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b26b263-13cd-44f9-b710-26921871eb4a">
      <ID>Account Number</ID>
      <Name>Account Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e3f8cc1-66b1-4439-ac82-7c054f5d8194">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25d24a49-c58e-493c-b0d3-546a3bb58760">
            <TableID>Account_LoanAccount</TableID>
            <ColumnID>AccountNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f55b3d9-20bc-4c2a-8129-8385ef82b602">
        <DataType>WChar</DataType>
        <DataSize>36</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b606f310-c8b6-4650-a63a-3eaf7e444d85">
          <TableID>Account_LoanAccount</TableID>
          <ColumnID>AccountNumber</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c272ddb-e7f8-4fdc-a1d7-c398b5eb2da9">
      <ID>Account Status Code</ID>
      <Name>Account Status Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d07c418-5937-4255-b95b-b2d7292e64e5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d980f76b-336f-4c86-b6ab-76755a40f2f0">
            <TableID>Account_LoanAccount</TableID>
            <ColumnID>AccountStatusCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e325a597-f41b-4137-bf0b-d2f38f0ab988">
      <ID>Account Type Code</ID>
      <Name>Account Type Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b756d495-f439-4d15-8b74-b810e7a01338">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be1e39a8-c4f7-49fa-9664-6a0a16977ed7">
            <TableID>Account_LoanAccount</TableID>
            <ColumnID>AccountTypeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b496a248-c966-4c47-a96a-0e5571f1a845">
      <ID>Account Category Code</ID>
      <Name>Account Category Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f50a2aa-4a98-4adf-8449-69f4a4a635da">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="875e9b77-1430-4b9e-80b8-09ab8cde9611">
            <TableID>Account_LoanAccount</TableID>
            <ColumnID>AccountCategoryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="787ce7a2-ea3e-4bea-85af-d18b9d185ce2">
      <ID>Short Name</ID>
      <Name>Short Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77aa20cc-9b19-49f6-b7d0-d84512a22b62">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="758c9ef4-b3b7-43b2-9197-f964ab1202d0">
            <TableID>Account_LoanAccount</TableID>
            <ColumnID>ShortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="702313ef-4716-49d7-9f65-734ecfa49c5b">
      <ID>Current Balance</ID>
      <Name>Current Balance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3278ded9-0202-4bbc-9c20-8921fec9ef19">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f67e69d6-f7b0-47ac-9514-849e08d91106">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>CurrentBalance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46896d4c-3ebf-401f-b180-bb95ba5aa6a3">
      <ID>Currently Available</ID>
      <Name>Currently Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="262d8739-4531-49b9-8709-ac0b814ade8d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddf89445-af7f-4838-abb4-81b13bad3c9d">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>CurrentlyAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="698891e5-35b2-4186-82ea-bfbd8272c80a">
      <ID>Avg Balance</ID>
      <Name>Avg Balance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3675959d-1497-4d1b-ad41-bc4de89bbcf3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f341bd56-c543-4e73-bb20-dafd98776572">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>AvgBalance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1aaaca6-70b1-422a-8684-4c380912c88b">
      <ID>Exposed Amount</ID>
      <Name>Exposed Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b482ce9-130b-4d3f-9ce8-3f42734a5573">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2649af69-91af-4d8c-8a1e-6216656ab2b2">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>ExposedAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d3df0bd-25ae-4e82-ac05-af18320c2de8">
      <ID>Days To Maturity</ID>
      <Name>Days To Maturity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e7dab0f-97c2-4dd5-9cd0-bdc87e7193c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49599e72-ec8f-41d8-8f15-bf4d1af22755">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>DaysToMaturity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a72968dc-d5a7-4d83-8c79-4a0d1b34570b">
      <ID>Loan Type Code Str</ID>
      <Name>Loan Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a16110-0f17-4d67-bcfd-18e3505a9ff4">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1153da7e-3865-4c2e-a771-e896cdae5e44">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LoanTypeCodeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51f64a77-1070-4008-a17f-8aebcee69068">
      <ID>Secured By Code Str</ID>
      <Name>Secured By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31f2530f-a2c0-4a02-ab38-52d4731bb323">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="610137ef-54c2-4b46-9d6c-311de39724df">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>SecuredByCodeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6643ae29-c4b3-4a4d-a999-a5591e9155c2">
      <ID>Late Days30</ID>
      <Name>Late Days30</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04fe01d5-1ffe-4f48-a69c-23d1a43b486f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0dbd97-09fa-444c-9760-d14e7c9a701f">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LateDays30</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8657f205-4dec-462e-a689-b55480dab964">
      <ID>Late Days60</ID>
      <Name>Late Days60</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c9dbe8-0842-4be8-a127-fadcf338a3ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb1064c9-57a7-40d2-9405-09f6512b9a73">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LateDays60</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db725603-81c0-42ba-9703-d1dcbaa66c2c">
      <ID>Late Days90</ID>
      <Name>Late Days90</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b904b190-c9c3-459c-9d0b-8bdc29d34575">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fe2e17a-feca-4c13-8c00-c4f90001770c">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LateDays90</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f04796ed-5a0a-4fd3-b090-0813ede8450b">
      <ID>Total Exposure</ID>
      <Name>Total Exposure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c7b54e1-3001-45b2-b0bf-19218ee7f357">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92ac71ad-bcef-49e6-b05b-29c11662e81f">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>TotalExposure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88957025-4b34-41c8-89ba-066fdc174c01">
      <ID>Loan Grade Str</ID>
      <Name>Loan Grade Str</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cf87ef0-d7ea-456f-b0d8-9111456d51fd">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81c79936-b1f2-4630-b839-bdda05ce9fe1">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LoanGradeStr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a49dd31b-285a-4b16-8c23-2d3e199b72d6">
      <ID>Last Payment Date</ID>
      <Name>Last Payment Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="744e6a0f-0860-4896-b8cf-2bda2deae239">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f745e504-82a9-49bf-b6e9-738feaea3148">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>LastPaymentDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea8ef22-017f-4a7f-b36c-880811e8f7b4">
      <ID>Next Due Date</ID>
      <Name>Next Due Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6166beb5-6495-430e-aed7-1e9355374bc9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12490c1b-1bb6-413f-b701-616a55fbb1fa">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>NextDueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ef3f2a0-f3c1-49a1-8746-8a19e21dc05e">
      <ID>Maturity Date</ID>
      <Name>Maturity Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79cc887c-bf10-4fa2-8570-5f39918743c7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07aaa6f0-d560-4e0e-af0c-84cece23a81a">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>MaturityDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4365e91-1d6c-49a7-b188-f4768b10be1d">
      <ID>Interest Rate</ID>
      <Name>Interest Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec9f899-f6ce-44d3-b034-fd654dc12478">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7985f794-8298-450b-8c45-510f4abbdbcf">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>InterestRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e96dd750-34ba-4cf2-8243-3b735ca71ae4">
      <ID>Orig Amount</ID>
      <Name>Orig Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3178badb-2118-41cf-a1d4-a99c069e2cca">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d97162c7-a6d9-48da-83c8-f8b7154e1b51">
            <TableID>Loan_LoanAccount</TableID>
            <ColumnID>OrigAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dc3b500-e3ab-4e7c-b662-dd3fa653a0b0">
      <ID>Account Description</ID>
      <Name>Account Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f083ca8-c9a0-4e6e-bf51-a8ed578cab0a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3762c47c-b8b2-4a11-a42c-b1388a2109c4">
            <TableID>Account_LoanAccount</TableID>
            <ColumnID>AccountDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>